{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"userId": {
			"name": "userId",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "userId",
			"order": 1
		},
		"userName": {
			"name": "userName",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "userName",
			"order": 2
		},
		"complete": {
			"name": "complete",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "complete",
			"order": 3
		},
		"isActive": {
			"name": "isActive",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "isActive",
			"order": 4
		},
		"competenceId": {
			"name": "competenceId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "competenceId",
			"order": 5
		},
		"year": {
			"name": "year",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "year",
			"order": 6
		},
		"lieu": {
			"name": "lieu",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "lieu",
			"order": 7
		},
		"besoinEntreprise": {
			"name": "besoinEntreprise",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "besoinEntreprise",
			"order": 8
		},
		"travailDemande": {
			"name": "travailDemande",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "travailDemande",
			"order": 9
		},
		"contraintes": {
			"name": "contraintes",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "contraintes",
			"order": 10
		},
		"chronologiquement": {
			"name": "chronologiquement",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "chronologiquement",
			"order": 11
		},
		"resultat": {
			"name": "resultat",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "resultat",
			"order": 12
		},
		"retour": {
			"name": "retour",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "retour",
			"order": 13
		}
	}
}