{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"categorie": {
			"name": "categorie",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "categorie",
			"order": 1
		}
	}
}